@import "../../assets/styles/@variables";

.item {
    background-color: lighten(@bg, 50%);
    padding: 1em;
    overflow: auto;

    h3, h4 {
        font-weight: normal;
        margin-bottom: 1em;
    }

    h4 {
        color: @gray;
        font-size: smaller;
    }

    dl {
        width: 100%;
        overflow: auto;
        dt {
            float: left;
            width: 40%;
            font-weight: bold;
        }
        dd {
            float: left;
            width: 60%;
        }
    }

    .button {
        margin-top: 1em;
    }


}