@import '../../assets/styles/@variables.less';
@import '../../assets/styles/mixins.less';

.story {
    //display:table;
    width: 100%;
    height: 100%;

    .itemsWrapper, .detailsWrapper {
        //display: table-cell;
        float:left;
    }

    .itemsWrapper {
        width: 70%;
        padding: 3rem;
    }
    .detailsWrapper {
        width: 30%;
        background-color: @gray-light;
    }
    .headers {
         text-align: center;
         display: block;
         width: 100%;
         padding: 1.5em 2rem 1em;
         color: black;
         background-color: darken(@gray-light, 5%);
    }
    .meds {
        padding: 2rem 2rem 4rem;
    }
}

.createButton {
    margin: 1rem 0;
}

.keyCol {
    width: 10%;
}

.defCol {
    //width: 22.5%;
}