@import '../assets/styles/@variables.less';
@import '../assets/styles/mixins.less';

.app {
    .gradientBg(75deg, @brand-primary, lighten(@brand-primary, 30%));
    color: white;
    font: 200% @font-heading;
    padding: 1em 3rem 0.6em;
    border-bottom: 0.3em solid darken(@brand-primary, 5%);
}
