@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

@gray-base:             #000;
@gray-darker:           darken(@gray-dark, 50%);
@gray-dark:             #212121;
@gray:                  #666;
@gray-light:            #f7f7f7;
@gray-lighter:          #f4f4f4;
@bg:                    #fcfcfc;

@brand-primary:         #21B0F3;
@brand-success:         #86BD0B;
@brand-info:            #0673A6;
@brand-warning:         #F7EF37;
@brand-danger:          #F53A52;

@font-paragraph:        'Roboto', sans-serif;
@font-heading:          'Open Sans', sans-serif;
