.gradientBg(@ang, @color1, @color2) {
    background: (@color1 + @color2) / 2; /* For browsers that do not support gradients */
    background: linear-gradient(@ang, @color1, @color2); /* Standard syntax */
}

.transitionDefault() {
    transition: all 0.30s ease-in-out;
}

.boxShadow(@color) {
    box-shadow: 0.2rem 0.2rem 0.2rem @color;
}

.radiusShadowDefault() {
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    .boxShadow(fade(black, 10%));
    border: 0;
}

.accentText() {
    text-transform: uppercase;
    font-weight: bold;
    font-family: @font-heading;
}

.buttonVariant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    .transitionDefault;

    &:hover, &:focus, &:active
    {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 7%);
    }
}
