@import '@variables';
@import 'mixins';

* {
    margin: 0;
    padding: 0;
    borders: 0;
}

*, *:before, *:after {
    .box-sizing(border-box);
}

body {
    background-color: @bg;
    font-family: @font-paragraph;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-heading;
}
